<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>

<body>
    <div class="container m-5">
        <h2 class="bg-info text-decoration-underline text-center">Padding and Margin</h2>

        <hr><hr>

       <p class="text-decoration-underline bg-info text-center">Margins or spacing</p>

       <h4 class="bg-info mb-0">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-primary mb-1">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-warning mb-3">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-success mb-5">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-danger">Lorem ipsum dolor sit amet.</h4>

       <h3 class="bg-warning text-decoration-underline">Same goes for margin top .left ,right </h3>

       <hr><hr>

       <p class="text-decoration-underline bg-info text-center">Padding</p>
       
       <h4 class="bg-info pb-0">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-primary pb-1">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-warning pb-3">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-success pb-4">Lorem ipsum dolor sit amet.</h4>
       <h4 class="bg-danger pb-5">Lorem ipsum dolor sit amet.</h4>


       <p class="bg-warning">
           <span class="bg-info pe-3">Lorem, ipsum.</span>
           Lorem, ipsum dolor.
           <span class="bg-success ps-5">Lorem ipsum dolor sit. </span>
           Lorem.
           <span class="bg-primary px-3">Lorem, ipsum.</span>
        </p>
       <p class="bg-secondary p-4 text-center text-white">bg-secondary p-4 text-center text-white</p>






    </div>
























    <script src="js/bootstrap.min.js"></script>
</body>

</html>